# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/spring/aws/: AwsApplication.java
src/main/java/com/spring/aws/config/: WebConfig.java
src/main/java/com/spring/aws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/aws/domain/: BaseTimeEntity.java
src/main/java/com/spring/aws/domain/posts/: Posts.java
src/main/java/com/spring/aws/domain/user/: Role.java  User.java
src/main/java/com/spring/aws/service/: PostsService.java
src/main/java/com/spring/aws/web/: IndexController.java  PostsApiController.java
src/main/java/com/spring/aws/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-prod.properties  application-real.properties  application.properties
src/main/resources/templates/: index.html  postsSave.html  postsUpdate.html
src/main/resources/templates/layout/: footer.html  head.html
src/test/java/com/spring/aws/: AwsApplicationTests.java
src/test/java/com/spring/aws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/aws/web/: IndexControllerTest.java  PostsApiControllerTest.java
